;
; 
;
$ORIGIN example.org.
@	IN  SOA ns1.example.org. markllama.gmail.com. (
	       2025021416  ; serial number
	       7200        ; refresh
	       3600	    ; retry
	       1209600	    ; expire 
	       3600	    ; minimum
)

;
; Nameserver Recordds
;
	IN NS ns1.example.org.
	IN NS ns2.example.org.

ns1	      IN A  192.168.2.10
ns2	      IN A  192.168.2.11

;
; Delegation Glue Records
;

;
; Network Infrastructure
;
router   IN A  192.168.2.1
ap-01   IN A  192.168.2.2
ap-02   IN A  192.168.2.3

switch-01    IN A  192.168.2.5
switch-03    IN A  192.168.2.7

;
; Network Services
;
	      IN NS ns1.lab.example.org.
	      IN NS ns2.lab.example.org.
	      
ns1.lab.example.org.	      IN A  192.168.2.10
ns2.lab.example.org.	      IN A  192.168.2.11
